spring.application.name=dummy-spring-framework-app1
management.endpoints.web.exposure.include=health,info,metrics,env


# --- Application Metadata Shown in /actuator/info ---
info.app.name=Dummy Spring Boot Application
info.app.description=Sample app returning dummy API data for /courses
info.app.version=1.0.0
info.app.owner=Ricardo P. Silva

# This generates an info.git.* block automatically
management.info.git.mode=full