spring.application.name=dummy-spring-framework-app1

# App metadata
app.name=Dummy Spring Boot Application
app.description=Sample app returning dummy API data for /courses
app.version=1.0.0
app.owner=Ricardo P. Silva

# Expose via Actuator
info.app.name=${app.name}
info.app.description=${app.description}
info.app.version=${app.version}
info.app.owner=${app.owner}

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,env

# Logging
logging.level.org.springframework=INFO

# Optional: Git info
management.info.git.mode=full